// **** ARRAY EXERCISE - Movies ****
// write a function called getMax it takes an array and it returns the largest number in the array.

const movies = [
    { title: 'a', year: 2018, rating: 4.5},
    { title: 'b', year: 2018, rating: 4.7},
    { title: 'c', year: 2018, rating: 3},
    { title: 'd', year: 2017, rating: 4.5},
];

// All the movies in 2018 with rating > 4
// Sort them by their rating
// Descending order
// Pick their title

const output = movies.filter(movie => movie.year === 2018 && movie.rating >= 4).sort(function (a, b){ return a.rating - b.rating; }).reverse();
for (const key of output) {
    console.log(key.title);
}

// instructor version is almost the same, except for the console log part he uses a map:
const titles = movies.filter(movie => movie.year === 2018 && movie.rating >= 4).sort(function (a, b){ return a.rating - b.rating; }).reverse().map(movie => movie.title);
console.log(titles);
