// Calculate the grade of a student

const marks = [90, 55, 99, 92];

// Average = 70

// 1-59: F
// 60-69: D
// 70-79: C
// 80-89: B
// 90-100: A

// Original Code
function calculateGrade(marks) {
    if (marks.length === 0) return console.log('Need one or more grades.');

    let sum = 0;

    for (let i = 0; i < marks.length; i++) {
        sum += marks[i];
    }
    sum = sum / marks.length;

    if (sum < 60) {
        return'F';
    }
    if ((sum >= 60) && (sum < 70)) {
        return 'D';
    }
    if ((sum >= 70) && (sum < 80)) {
        return 'C';
    }
    if ((sum >= 80) && (sum < 90)) {
        return 'B';
    }
    if (sum >= 90) {
        return 'A';
    }
    return;
}

console.log(calculateGrade(marks));

// Refactor #1
function refactor_calculateGrade(marks) {
    if (marks.length === 0) return console.log('Need one or more grades.');

    let sum = 0;
    for (let mark of marks) sum += mark;
    sum = sum / marks.length;

    if (sum < 60) return'F';
    if (sum < 70) return 'D';
    if (sum < 80) return 'C';
    if (sum < 90) return 'B';
    return 'A';
}

console.log(refactor_calculateGrade(marks));



// Refactor #2, using functional programming principles to break the function up into two seperate functions
// each function handles one thing, one does the average values of an array
// the other takes that average and maps it out to a grade.

function calculateAverageFromArr(arr) {
    if (arr.length === 0) return console.log('Need one or more values.');
    let sum = 0;

    for (let value of arr) sum += value;
    return sum / arr.length;
}

function new_calculateGrade(arr) {
    const average = calculateAverageFromArr(arr);

    if (average < 60) return'F';
    if (average < 70) return 'D';
    if (average < 80) return 'C';
    if (average < 90) return 'B';
    return 'A';
}

console.log(new_calculateGrade(marks));
